---
apiVersion: v2
name: simple-app
version: "0.0.1"
type: application
description: simple app to see how this will work

dependencies:
- name: app
  version: "0.4.2"
  repository: https://reisraff.github.io/helm-charts/